:root {
  --header-bgc: #3b3b3b;
  --body-bgc: #313131;
}

body {
  margin: 0 auto;
  padding: 0;
  width: 100vw;
  background-color: var(--body-bgc);
}

.button-clean {
  border: none;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.5);
  font-weight: 500;
  text-align: center;
}

.container-line {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}

.container-center {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

/* header */

.m_header {
  width: 100%;
  padding: 3px 3px 3px 3px;
  max-height: 48px;
  color: #fff;
  background-color: #3b3b3b;
  box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.m_header div {
  max-width: 900px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.m_header__title {
  margin-left: 2%;
  font-size: 1.8em;
  font-family: Arial, Helvetica, sans-serif;
}

/* main */

.m_content {
  max-width: 900px;
  width: 100%;
  margin: 24px auto 6px auto;
}

.m_content__box {
  min-width: 50%;
  max-width: 80%;
  margin: 0 auto;
  padding: 6px;
  border-radius: 10px;
  background-color: #fff;
  font-size: 1em;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.data_field_container {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 4px;
  grid-row-gap: 4px;

}

.dfc__button, .dfc__output {
  min-width: 80px;
  min-height: 80px;
}

.dfc__input {
  grid-area: 1 / 1 / 2 / 2;
  flex-wrap: nowrap;
}

.dfc__input label {
  margin: 0 6px 0 auto;
}

.dfc__input input {
  width: 6ch;
  margin: 0 auto 0 auto;
  border: none;
  border-bottom: 1px solid #000;
  font-size: 0.9em;
  text-align: center;
}

.dfc__select_1 {
  grid-area: 1 / 2 / 2 / 3;
}

.dfc__select_1 select {
  width: 8ch;
  text-align: center;
}

.dfc__aelect_2 {
  grid-area: 1 / 3 / 2 / 4;
}

.dfc__aelect_2 select {
  width: 8ch; 
  font-size: 1em;
  text-align: center;
}

.dfc__button {
  grid-area: 2 / 1 / 3 / 2;
}

.dfc__output {
  grid-area: 2 / 2 / 3 / 3;
}

.dfc__output output {
  font-size: 2.1em;
  text-align: center;
}

/* footer */

.m_footer {
  width: 100%;
  margin: 4px auto 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.m_footer p {
  color: azure;
  font-family:'Times New Roman', Times, serif;
  font-size: 0.9em;
}
